/*
	Theme Name: BlueMoon
	Theme URI: http://wpzone.net
	Description: A theme created by <a href="http://wpzone.net" target="_blank">wpzone.net</a>. Supports <a href="http://automattic.com/code/widgets/" target="_blank">Widgets</a>.
	Version: 1.0	
	Author: wpzone.net - free wordpress themes
	Author URI: http://wpzone.net
*/

* {
margin:0;
padding:0;
}

body {
background-color:#282C2F;
font-family:'Trebuchet MS','Lucida Grande', Arial, sans-serif;
text-align:left;
color:#D0E3E6;
font-size:small;
font-weight:400;
margin:0;
padding:0;
}

.themes {
background:#282C2F;
padding:25px;
}

hr {
color:#282C2F;
background-color:#282C2F;
border:0;
}

.nocomments {
display:none;
}

.highlight {
background-color:#FFC;
padding:2px;
}

html,ul {
color:#697C83;
list-style:none;
margin:0;
padding:0;
}

.utw {
text-transform:lowercase;
}

#wrap {
width:760px;
margin:0 auto;
padding:0;
}

#header {
background-color:#1C2023;
height:140px;
margin:0;
padding:0;
}

.entrybody ul li {
list-style:none;
border:0;
margin:0;
padding:0;
}

.adsense {
width:620px;
background-color:#282C2F;
padding:0;
}

#blogname {
margin-left:auto;
margin-right:auto;
width:760px;
padding-top:49px;
}

#blogname a {
color:#fff;
font-style:italic;
font-size:3em;
}

#blogname a:hover {
text-decoration:none;
}

.description {
font-size:110%;
color:#6cc;
font-style:italic;
text-transform:lowercase;
font-weight:400;
}

#content {
width:520px;
float:left;
display:inline;
text-align:left;
font-size:120%;
margin:15px 0 0;
padding:15px 0;
}

#sidebar {
float:right;
width:225px;
display:inline;
font-size:110%;
background-color:#1C2023;
margin:0;
}

#footer {
clear:both;
font-size:120%;
text-align:center;
height:60px;
padding-top:25px;
padding-bottom:10px;
border-top:3px solid #202326;
margin:0 auto;
}

h1,h2,h3,h4 {
font-weight:400;
font-family:"Trebuchet MS", "Lucida Grande", verdana, helvetica, arial, sans-serif;
color:#6cc;
}

h2 {
font-size:130%;
}

ol#commentlist {
list-style:none;
margin:15px 0 0;
padding:0;
}

.commentname {
color:#fff;
}

.commenttext {
background:#3F464A url(images/comm.gif) top left no-repeat;
min-height:90px;
}

.commenttext .authorcomment {
border-right:15px solid #6cc;
padding-right:10px;
margin-top:3px;
min-height:90px;
}

* html .commenttext {
height:90px;
overflow:visible;
}

.commentp {
padding:20px 12px 10px 10px;
}

.commenttext p {
margin:0 0 15px;
padding:0;
}

#commentblock ol li {
margin-bottom:30px;
}

#commentblock {
margin-left:4px;
}

.gravatar {
float:left;
height:32px;
width:32px;
background:url(images/grav.png) no-repeat;
display:inline;
margin:23px 0 0 10px;
padding:8px;
}

#comments {
font-weight:400;
}

#commentsform p {
margin-top:5px;
margin-bottom:5px;
}

h3.entrytitle,h3 {
font-size:160%;
font-weight:400;
margin:0;
padding:0;
}

.entry {
margin-top:0;
padding-bottom:25px;
margin-bottom:25px;
}

.entrybody img {
border:1px solid #ddd;
}

.entrybody {
background:#1C2023 url(images/postbg.jpg) left top repeat-y;
margin:0;
padding:10px;
}

.entrybody p {
text-align:left;
margin-bottom:15px;
}

code {
background-color:#eee;
border:1px solid #CCC;
padding:5px;
}

h2.archives {
margin-bottom:25px;
text-align:center;
font-style:italic;
color:#6A7C7F;
padding:5px;
}

.entrymeta {
margin-top:3px;
margin-bottom:3px;
color:#81969A;
}

.entrymeta-single {
color:#ADD248;
margin-top:3px;
margin-bottom:20px;
}

#sidebar ul#feed {
list-style:none;
padding:5px 10px 15px;
}

#sidebar ul#feed li a {
background:url(images/feed-icon-32x32.gif) no-repeat left 50%;
padding-left:25px;
border-style:none;
}

.entrybody ul,.entrybody ol {
margin-top:10px;
margin-bottom:10px;
margin-left:30px;
}

.entrybody li {
padding-top:1px;
padding-bottom:1px;
}

#sidebar h2 {
font-size:130%;
color:#6cc;
font-weight:700;
margin:0;
padding:10px 10px 0;
}

.sidebarbg {
background-color:#eee;
padding:3px;
}

#scrobbler {
text-transform:capitalize;
}

.scrobblersmall {
font-size:11px;
color:#81969A;
font-style:italic;
}

#sidebar p {
margin-bottom:10px;
margin-top:10px;
}

#sidebar ul {
list-style:none;
border-bottom:1px solid #282C2F;
padding:10px 10px 15px;
}

#sidebar ul li a:hover {
color:#fff;
text-decoration:underline;
}

a,a:visited {
color:#6cc;
text-decoration:none;
}

#searchdiv {
border-bottom:1px solid #282C2F;
padding:10px;
}

#searchdiv h2 {
padding-top:10px;
}

#searchdiv form input {
font-size:90%;
margin:0;
padding:0;
}

.adwrap,.adwrapwide,.adwrap-lu,.adwrapbutton {
background:#fff;
border-color:#d5d7d0;
border-style:solid;
border-width:1px 0;
margin:0 0 1em;
padding:4px 0;
}

.adwrap object {
width:336px;
height:280px;
}

.adwrapwide iframe,.adwrapwide object {
width:468px;
height:65px;
}

.adwrap-lu {
width:180px;
float:right;
margin:0 0 1em 1em;
}

.adwrap-lu object {
width:180px;
height:90px;
}

.adwrapbutton iframe,.adwrapbutton object {
width:180px;
height:150px;
}

table {
margin:10px;
}

td,th {
font-weight:400;
padding:3px;
}

.navigation {
height:30px;
font-size:110%;
}

.navwidth {
width:760px;
margin-left:auto;
margin-right:auto;
}

.navwidthbg {
background-color:#1C2023;
}

.navigation li {
line-height:29px;
list-style:none;
float:left;
margin:0;
}

.navigation a:link,.navigation a:visited {
height:29px;
background:#1C2023 url(images/active1.gif) left top repeat-x;
color:#6A7C7F;
background-color:#1E1F23;
text-decoration:none;
padding-left:15px;
margin-right:2px;
}

.navigation a:link,.navigation a:link span,.navigation a:visited,.navigation a:visited span {
cursor:pointer;
display:block;
float:left;
}

.navigation a:hover {
height:29px;
color:#C0E0E6;
text-decoration:none;
background:#1C2023 url(images/active1.gif) left top repeat-x;
padding-left:15px;
}

.current_page_item a:link,.current_page_item a:visited {
height:30px;
color:#6cc;
line-height:28px;
background:#1C2023 url(images/current1.gif) left top no-repeat;
text-decoration:none;
padding-left:15px;
margin-right:2px;
}

.current_page_item a:hover {
height:30px;
color:#6cc;
background:#1C2023 url(images/current1.gif) left top no-repeat;
text-decoration:none;
padding-left:15px;
margin-right:2px;
}

.navigation ul {
list-style:none;
margin:0;
padding:0;
}

blockquote {
padding-left:8px;
border-left:2px solid #333;
color:#81969A;
font-size:90%;
font-style:italic;
margin:0 0 0 25px;
}

div .sociable {
background:#282C2F;
margin:5px 0 0;
padding:5px 5px 5px 8px;
}

span.sociable_tagline {
position:relative;
color:#C0E0E6;
}

span.sociable_tagline span {
display:none;
width:14em;
}

span.sociable_tagline:hover span {
position:absolute;
display:none;
top:-5em;
background:#ffe;
border:1px solid #ccc;
color:#000;
line-height:1.25em;
}

.sociable span {
display:block;
}

.sociable ul {
display:inline;
margin:0;
padding:0;
}

.sociable li {
background:none;
display:inline;
list-style-type:none;
margin:0;
padding:2px;
}

.adwrap {
border:0;
background:#282C2F;
margin:0 0 1em;
padding:7px 0;
}

h3,h4,#commentblock h2 {
font-size:140%;
}

a img,.sociable img {
border:0;
}

.entrybody a:link,.entrybody a:visited {
color:#6cc;
font-weight:400;
text-decoration:none;
}

.entrybody a:active,.entrybody a:hover {
color:#6cc;
font-weight:400;
text-decoration:underline;
}

.navigation a:link span,.navigation a:visited span,.navigation a:hover span {
height:29px;
background:#1C2023 url(images/active1.gif) left top repeat-x;
padding-right:15px;
}

.current_page_item a:link span,.current_page_item a:visited span,.current_page_item a:hover span {
height:30px;
background:url(images/current2.gif) right top no-repeat;
padding-right:15px;
}

.technorati ul li {
display:block;
text-align:center;
}

#linkcat-1,#sidebar ul li {
list-style:none;
}

h3.entrytitle a:hover,h3 a:hover,a:hover {
text-decoration:underline;
}

h3.entrytitle a,h3.entrytitle a:visited,h3 a,#sidebar ul li a {
color:#fff;
text-decoration:none;
}